{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:7131"
      }
    }
  },
  "CORS": [
    {
      "Name": "LocalFrontEnd",
      "URL": "http://localhost:5173"
    }
  ]
}
